FLASK_APP=app.py          # Flask application entry point (optional in some cases)
FLASK_ENV=development                # Set the Flask environment (development, production, etc.)
SECRET_KEY=123456      # Secret key for session and CSRF protection
DB_HOST=sungatecustomerdata.crw6oims40k9.ap-southeast-1.rds.amazonaws.com  # Database URL for MySQL
DB_USER=MISADMIN
DB_PASSWORD=misdepartment
DB_NAME=sungatecustomerdata
MAIL_USERNAME=florenceforwork08@gmail.com # Email username for sending emails
MAIL_PASSWORD=uynm wmzb vrdb czzx 